image: node:8-alpine

publish:
  stage: deploy
  script:
    - npm install
    - npm run build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
  only:
    - /^v[0-9]+(\.[0-9]+)*/
